<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START CONTACT INFO HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #171A1B;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END CONTACT INFO HEADER -->

<!-- START LOGO & NAVIGATION -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0; background-color: #fdbe17;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="img/ultimo-white1.png" alt="logo" width="200" style="border-width:0;max-width: 200px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #161616;">About</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #161616;">Games</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #161616;">Payments</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #161616;">Bonuses</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/banner-center.jpg" width="600" height="340" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://i.ibb.co/GFSGpZ2/mountain.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:20px;">
                                             <p style="Font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">THE ULTIMO WAY OF GAMING!</p>

															<p align="center" style="font-size:16px; color:#ffffff;line-height: 25px;padding-right: 20px;padding-left: 20px;">Enjoy playing casino online from the comfort of your home.
																Join us now and get your awesome rewards!</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#26292B">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:14px 17px;display: inline-block;">PLAY NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; background-color: #161616;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold; color: #f2f4e9;">FEATURES</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #fdbe17;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- FEATURES -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0; background-color: #161616;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/shield-yellow.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold; color: #f2f4e9;">Secure Betting Platform</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300; color: #f2f4e9;">At Ultimo, we ensure the platform's security and gambling operators' fairness. </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/money-bill-transfer-yellow.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold; color: #f2f4e9;">Easy & Fast withdrawals</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300; color: #f2f4e9;">The money you withdraw reaches your bank account within a few minutes.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/bitcoin-yellow.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold; color: #f2f4e9;">Payment Method</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300; color: #f2f4e9;">
																We offer banking options and currencies for the convenience of our players.
																</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FEATURES -->

<!-- ABOUT -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #2F2F2F;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #2F2F2F;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 40px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #2F2F2F;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="img/slot-machine.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #2F2F2F;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #2F2F2F;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #f2f4e9;">Best online gaming platform</p>
															<p style="padding-top:5px;font-size:19px;line-height:24px;color: #f2f4e9;">
																We've developed the best platform for people like you to find the real money casino to your liking. Get ahead of the exclusive deals, free spin offers, and welcome bonuses exclusively at Ultimo.</p>
                                          </td>
													</tr>
                                       <tr>
                                          <td align="left" style="padding-top:10px;background-color: #2F2F2F;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;background-color: #26292B;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:10px 14px;display: inline-block;">LEARN MORE
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- GAMES HEADING -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; background-color: #161616;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold; color: #f2f4e9;">GAMES</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #fdbe17;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->


<!-- START TWO COLUMNS -->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0; background-color: #161616;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="img/dice.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
											<p style="Margin:0;font-size:19px;font-weight:bold; color: #f2f4e9;">Dice Rolling</p>
										</td>
									</tr>
									<tr>
						  <td align="left" style="padding-top:15px;">
							 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:9px 18px;display: inline-block;">PLAY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="img/card.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
											<p style="Margin:0;font-size:19px;font-weight:bold; color: #f2f4e9;">Card Finding</p>
										</td>
									</tr>
									<tr>
						  <td align="left" style="padding-top:15px;">
							 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:9px 18px;display: inline-block;">PLAY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0; background-color: #161616;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="img/slot.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
											<p style="Margin:0;font-size:19px;font-weight:bold; color: #f2f4e9;">Number Slot</p>
										</td>
									</tr>
									<tr>
						  <td align="left" style="padding-top:15px;">
							 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:9px 18px;display: inline-block;">PLAY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="img/spin.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
											<p style="Margin:0;font-size:19px;font-weight:bold; color: #f2f4e9;">Spin Wheel</p>
										</td>
									</tr>
									<tr>
						  <td align="left" style="padding-top:15px;">
							 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:9px 18px;display: inline-block;">PLAY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TWO COLUMNS -->



<!-- PORTFOLIO & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0; background-color: #161616;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px; color: #f2f4e9;">Get to know the thousand of games available on our website.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:10px 16px;display: inline-block;">LOAD MORE
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #2F2F2F;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #2F2F2F;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #2F2F2F;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #2F2F2F;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #f2f4e9;">Lucky spin of the week</p>
															<p style="font-size:16px;line-height:18px;color: #f2f4e9;">Every week we top up your account with an extra $100 to try out our large selection of wheels. Start playing today!</p>
                                          </td>
													</tr>
													<tr>
														<td align="left" style="padding-top:10px;background-color: #2F2F2F;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:10px 16px;display: inline-block;">BET NOW
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #2F2F2F;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="img/roulette.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0; background-color: #161616;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold; color: #f2f4e9;">TESTIMONIALS</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #fdbe17;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px; color: #f2f4e9;">Get to know what our user say about Ultimo</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMN TESTIMONIALS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0; background-color: #161616;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #fdbe17;" role="presentation">
											<tr>
												<td style="background-color:#fdbe17;border-bottom: 1px solid #fdbe17;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/PWKRrSV/man.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px; color: #f2f4e9;">"
														Ultimo casino has thousands of game selections with real money to get an authentic feel for it. You're in the right place if you're looking for free play titles from top software developers."</p>
													<p style="font-size:16px;line-height: 20px; color: #f2f4e9;">-John, Ultimo Casino Player</p>
												</td>
											</tr>
											<!-- <tr>
												<td style="background-color:#666666;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/JdC8wDk/black-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/K00GTVw/black-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/8MW88YP/black-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/ZXWrFTV/black-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr> -->
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#f2f4e9;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #fdbe17;" role="presentation">
											<tr>
												<td style="background-color:#fdbe17;border-bottom: 1px solid #fdbe17;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/s2nNbRM/woman.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Ultimo casino has an easy-to-use interface and smooth gameplay, whether from a mobile site, browser, or downloadable app."</p>
													<p style="font-size:16px;line-height: 20px;">-Hamprey, Ultimo Casino Gamer</p>
												</td>
											</tr>
											<!-- <tr>
												<td style="background-color:#666666;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/JdC8wDk/black-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/K00GTVw/black-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/8MW88YP/black-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/ZXWrFTV/black-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr> -->
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN TESTIMONIALS -->

<!-- TESTIMONIALS TEXT & BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0; background-color: #161616;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px; color: #f2f4e9;">Want to learn more about how our players get rewarding gambling experiences?</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:10px 16px;display: inline-block;">MORE TESTIMONIALS
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BANNER IMAGE -->
				<tr>
					<td background="img/banner.jpg" width="600" height="230" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px;">
							<v:fill type="tile" src="https://i.ibb.co/6Z86qqj/city.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:35px;"> </td> 
													<![endif]-->

														<td valign="top" align="center" style="padding-right:16px;padding-bottom:10px;padding-left:16px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">
Ready To Become A Member of Ultimo Gaming?</p>

															<p style="font-size:16px; color:#ffffff;line-height: 18px;">Subscribe to our newsletter to learn about the latest casino promotions, industry news, and events.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #161616;background-color: #fdbe17;border:1px solid #fdbe17;border-radius:4px;padding:10px 18px;display: inline-block;">SUBSCRIBE
																		</a>
																	</td>
			
																	<td align="center" width="18"></td>
			
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #f2f4e9;background-color: #161616;border:1px solid #fdbe17;border-radius:4px;padding:10px 18px;display: inline-block;">CONTACT US
																		</a>
																	</td>


																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER IMAGE -->

<!-- ACCEPTED PAYMENTS -->
            <tr>
               <td style="padding-right:0;padding-left:0; background-color: #161616;">
                  <table width="100%" style="border-spacing:0;padding-bottom: 0;border-top: 2px solid #161616;border-bottom: 2px solid #161616;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="img/bitcoin.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 25px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="img/ethereum.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 25px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="img/dogecoin.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 20px;padding-bottom: 10px;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="img/tether.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #000000;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:15px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="img/ultimo-yellow-logo.png" alt="footer logo" width="180" style="border-width:0;width: 200px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">Online Casino</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Casino</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Games</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Live Casino</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">Slots</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Info</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Terms & Conditions</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Payment Policy</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#000000;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #fdbe17;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; www.ultimocasino.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>

